#mongoDB
spring.data.mongodb.database=votacao

#rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.name=votacao

#integracao
app.integracao.cpf.url=https://user-info.herokuapp.com/users/